apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dgozalo
    provider: github
    repository: dgozalo-ekstestbootcjxd2
  name: dgozalo-dgozalo-ekstestbootcjxd2
spec:
  description: Imported application for dgozalo/dgozalo-ekstestbootcjxd2
  httpCloneURL: https://github.com/dgozalo/dgozalo-ekstestbootcjxd2.git
  org: dgozalo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: dgozalo-ekstestbootcjxd2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dgozalo/dgozalo-ekstestbootcjxd2.git
